{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=mapa_astral_db;Username=postgres;Password=kasama"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
